@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" );
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'ubuntu',sans-serif;
}

:root
{
    --blue:#287bff;
    --white: #fff;
    --grey:#f5f5f5;
    --black1: #222;
    --black2: #999;
}

body{
    min-height: 100vh;
    overflow-x: hidden;
   
}
.container
{
    position: relative;
    width: 100%;

}

.navigation
{
    position: fixed;
    width: 300px;
    height: 100%;
    background: var( --blue);
    border-left: 10px solid var( --blue);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
    overflow: hidden;
}
.navigation.active
{
    width: 80px;

}
.navigation ul
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
   
}
.navigation ul li
{
    position: relative;
    width: 100%;
    list-style: none;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;

}
.navigation ul li:hover,
.navigation ul li.hovered
{
    background: var(--white);
}

.navigation ul li:nth-child(1)
{
    pointer-events: none;   
    
}

.navigation ul li a
{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: var(--white);

}
.navigation ul li:hover a,
.navigation ul li.hovered a
{
    color: var(--blue);

}
.navigation ul li a .icon
{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 70px;
    text-align: center;


}
.navigation ul li a .icon ion-icon
{
    font-size: 1.75em;

}
.navigation ul li a .title
{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    text-align: start;
    white-space: nowrap;
}

.navigation ul li a .sidebar-user
{
    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
    width:300px ;
    margin: 1rem 0rem;
    text-align: center;
   
    
   
}
.sidebar-user img
{
    
    width: 110px;
    height: 110px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border-left: 2px solid #efefef;
    border-top: 2px solid #efefef;
    border-right: 2px solid #efefef;
    border-bottom: 2px solid #efefef;
    
}
.sidebar-user h3
{
    font-size: 1rem;
}
.sidebar-user span
{
    font-size: 0.8rem;
}


/* curve outside*/

.navigation ul li:hover a::before,
.navigation ul li.hovered a::before
{
    content: '';
    position: absolute;
    right: 0;
    top: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    box-shadow: 35px 35px 0 10px var(--white);
    pointer-events: none;
    
}
.navigation ul li:hover a::after,
.navigation ul li.hovered a::after
{
    content: '';
    position: absolute;
    right: 0;
    bottom: -50px;
    width: 50px;
    height: 50px;
    background: transparent;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    box-shadow: 35px -35px 0 10px var(--white);
    pointer-events: none;

}

/*main*/
.main
{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: var(--white);
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.main.active
{
    width: calc(100% - 80px);
    left: 80px;

}
.topbar
{
    
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;

}
.toggle
{
    position: relative;
    width: 60px;
    height: 60px; 
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5em;
    cursor: pointer;
}
.topbar-icons span
{
    display: inline-block;
    margin-left: .7rem;
    font-size: 1.4rem;
}
/*.search
{
    position: relative;
    width: 400px;
    margin: 0 10px;

}
.search label
{
    position: relative;
    width: 100%;

}
.search label input
{
    width: 100;
    height: 40px;
    border-radius: 40px;
    -webkit-border-radius: 40px;
    -moz-border-radius: 40px;
    -ms-border-radius: 40px;
    -o-border-radius: 40px;
    padding: 5px 20px;
    padding-left: 35px;
    font-size: 18px;
    outline: none;
    border: 1px solid var(--black2) ;
}
.search label ion-icon
{
    position: absolute;
    top: 0;
    left: 10px;
    font-size: 1.2em;

}
.user
{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    overflow: hidden;
    cursor: pointer;
}
.user img
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100;
    object-fit: cover;
}*/
.details
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns:2fr 1fr;
    grid-gap: 30px;
    /*margin-top: 5px;*/

}
.details .courseDetails
{
    position: relative;
    display: grid;
    min-height: 450px;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.cardHeader
{
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.cardHeader h2
{
    color: var(--blue);
}
.btn
{
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
}
.details table
{
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.details table thead td
{
    font-weight: 600;
}
.details .courseDetails table tr
{
    color: var(--black1);
    border-bottom: 1px solid rgba(0, 0, 0, 0.322);
}
.details .courseDetails table tr:last-child
{
    border-bottom: none;
}
.details .courseDetails table tbody tr:hover
{
    background: var(--blue);
    color: var(--white);
}

.details .courseDetails table tr td
{
    padding: 5px;
}
.details .courseDetails table tr td:last-child
{
    text-align: end;
}
.details .courseDetails table tr td:nth-child(2)
{
    text-align: start;
}
.details .courseDetails table tr td:nth-child(3)
{
    text-align: start;
}
.status.recommended
{
    padding: 2px 4px;
    background: #8de02c;
    color: var(--white);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.opened
{
    padding: 2px 4px;
    background: #f9ca3f;
    color: var(--white);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
.status.closed
{
    padding: 2px 4px;
    background: #f00;
    color: var(--white);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}
/*.status.inprogress
{
    padding: 2px 4px;
    background: #1795ce;
    color: var(--white);
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
}*/

.analytics-card
{
    position: relative;
    display: grid;
    /*min-height: 450px;      /*500*/
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}






.analytics-head
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 3rem;
}
.analytics-head h2, .chart-circle h1
{
    color: var(--blue);
}
.analytics-head span
{
    font-size: 1.5rem;
}
.analytics-chart small
{
    font-weight: 600;
    color: var(--black2);
    display: block;
    margin-bottom: 1rem;
}
.chart-circle
{
    height: 150px;
    width: 150px;
    border-left: 10px solid transparent;
    border-right: 10px solid var(--blue);
    border-bottom: 10px solid var(--blue);
    border-top: 10px solid var(--blue);
    display: grid;
    place-items: center;
    margin: auto;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%; 
    margin-bottom: 3rem;

}
.analytics-card button
{
    display: block;
    padding: .6rem 1rem;
    width: 100%;
    height: 45px;
    background: var(--blue);
    color: #fff;
    border: 1px solid var(--blue);
    border-radius: 3px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
}
.graph-content
{
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    padding: 1rem;
    background: var(--white);
}
.graph-head
{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.graph-head h3
{
    color: var(--blue);
    font-size: 1.5rem;
}
/*.icons-wrapper
{
    display: flex;
    align-items: center;
    
}
.graphIcon
{
    height: 40px;
    width: 40px;
    border-radius: 7px;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    -ms-border-radius: 7px;
    -o-border-radius: 7px;
    background: #eee;
    display: grid;
    place-items: center;
    font-size: 1.2rem;
    margin-right: 0.8rem ;
    color: var(--blue);
}*/
.graph-head select
{
    background: #eee;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    height: 35px;
    padding: 0.5rem 1rem;
    border: none;
    outline: none;
}
.prograss-card {
   /*display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;*/
   

   position: relative;
    display: grid;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgb(0 0 0 / 8%);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
   
}
.prograss-card .prograss-head h2
{
    text-align: start;
    color: var(--blue);
    font-size: 1.3rem;
    font-weight: 800;
   
}

.prograss-card .progress-container {
    margin-bottom: 10px;
}

.prograss-card .progress-container h4 {
    margin: 2px  15px;
    color: var(--black2);
    
}

.prograss-card .progress-container .progress-bar {
    position: relative;
    width: 350px;
    height: 30px;
    border-radius: 30px;
    background-color: white;
    box-shadow: 3px 4px 5px 0px rgba(204 185 185 / .75);
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    -o-border-radius: 30px;
}

.prograss-card .progress-container .progress-bar span {
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    color: white;
    font-weight: 600;
    font-size: 18px;
    line-height: 1.7;
    text-align: center;
    border-radius: 30px;
    background:var(--blue);
    background: linear-gradient(90deg, var(--blue) 50%, rgb(50, 170, 222) 100%);
    transition: width .5s linear;

}
/*Now, Make it responsive design*/
@media(max-width: 991px)
{
    .navigation
    {
        left: -300px;
    }
    .navigation.active
    {
        width: 300px;
        left: 0;
    }
    .main
    {
        width: 100%;
        left: 0
    }
    .main.active
    {
        left: 300px;
    }
  
   
   
   
}
@media(max-width: 768px)
{
    .details
    {
        grid-template-columns: repeat(1,1fr);
    }
    .courseDetails
    {
        overflow-x: auto;
    }
    table  tr td
    {
        white-space: nowrap
    }
    
}
@media(max-width: 480px)
{
    
    .cardHeader
    {
        font-size: 20px;
    }
    
    .navigation
    {
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active
    {
        width: 100%;
        left: 0;
    }
    .toggle
    {
        z-index: 10001;
    }
    .main.active .toggle
    {
        position: fixed;
        color: var(--white);
        right: 0;
        left: initial;
    }
}




/*time table*/
.timeTable
{
    position: relative;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    
    margin: 20px 40px;
    padding:20px  30px 30px 30px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.timeTable-header
{
    display: flex;
    align-items: start;
    
    
    margin-bottom: 10px;
}
.timeTable-header h2
{
    color: var(--blue);
   
}

.table{
   
  
	width: 100%;
	border-collapse: collapse;
    

   
}

.table td,.table th{
  padding:12px 15px;
  border:1px solid #ddd;
  text-align: center;
  font-size:16px;
}

.table th{
	background-color: var(--blue);
	color:#ffffff;
}

.table tbody tr:nth-child(even){
	background-color: #f5f5f5;
}

/*responsive*/

@media(max-width: 500px){
    .timeTable
    {
        margin: 0;
        padding: 0;
        position: relative;
    }
    
	.table thead{
		display: none;
	}

	.table, .table tbody, .table tr, .table td{
		display: block;
		width: 100%;
        overflow-x: hidden;

	}
	.table tr{
		margin-bottom:15px;
	}
	.table td{
		text-align: right;
		padding-left: 50%;
		text-align: right;
		position: relative;
	}
	.table td::before{
		content: attr(data-label);
		position: absolute;
		left:0;
		width: 50%;
		padding-left:15px;
		font-size:15px;
		font-weight: bold;
		text-align: left;
	}
}





/*Register Page*/
.registerPage
{
    position: relative;
    width: 100%;
    padding: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    
}
.registerPage .coursesList
{
    position: relative;
    display: grid;
    background: var(--white);
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.coursesList .listCards :nth-child(3n+0)
{
    background: #8de02c;
}
.coursesList .listCards :nth-child(6n-1)
{
    background: #f9ca3f;
}
.coursesList .listCards :nth-child(8)
{
    background: #f00;
}
.coursesList .listCards :nth-child(10)
{
    background: #1795ce;
}

.listCards
{
    position: relative;
    width: 100%;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 10px;
}
.listCards .courseCard
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 2px 0;
    box-shadow: 0 7px 25px rgba(0, 0, 0,0.05);
    background: var(--white);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.courseCard .courseName  small
{
    color: var(--black2);
    font-size: 1.em;
    margin-top: 5px;
}
.addCours
{
    position: relative;
    width: 25px;
    height: 25px;
    background: var(--grey);
    cursor: pointer;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    
}
.addCours ion-icon
{
    color: var(--blue);
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
}
.selecteSection
{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 10px;
   
}
.selecteSection .courseInfo
{
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
    


}
.selecteSection .courseInfo .guideline
{
    position: relative;
    width: 100%;
    padding: 20px;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.guideline .guidelineCards
{
    
    margin-top: 30px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
    
}
.guidelineCards .guidelineColor
{
    display: flex;
    flex-direction: row;
    text-align: center;
    
}
.guidelineColor .green, .yellow, .blue, .red
{
    min-width: 50px;
    height: 25px;
    background: var(--grey);
    border: 2px solid var(--black1);
    border-radius: 15px;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    
}
.guidelineColor .green
{
    background: #8de02c;
}
.guidelineColor .blue
{
    background: #1795ce;
}
.guidelineColor .yellow
{
    background: #f9ca3f;
}
.guidelineColor .red
{
    background: #f00;
}

.guidelineColor small
{
    position: relative;
    display: block;
    padding: 0 10px;
    text-align: start;
    white-space: nowrap;
    text-align: center;
    line-height: 25px;
    font-weight: 500;
    
}
.submetedSection
{
    position: relative;
    width: 100%;
    display: grid;
    background: var(--white);
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    padding: 20px;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.listSelected
{
    position: relative;
    width: 100%;
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    grid-gap: 5px;
}
.selectedCards 
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    margin: 2px 0;
    box-shadow: 0 7px 25px rgba(0, 0, 0,0.05);
    background: var(--white);
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.selectedCards .courseName  small
{
    color: var(--black2);
    font-size: 1.em;
    margin-top: 5px;
}
.dropCourse
{
    position: relative;
    width: 25px;
    height: 25px;
    background: var(--grey);
    cursor: pointer;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.dropCourse ion-icon
{
    color:#f00;
    font-size: 1.5rem;
    font-weight: 700;
    text-align: center;
}
.btns
{ 
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.btns .submit, .clear
{
    width: 100px;
    position: relative;
    padding: 5px 10px;
    background: var(--blue);
    text-decoration: none;
    color: var(--white);
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    border: none;
    cursor: pointer;
   

}
.btns .clear
{
    background: #f00;
}

/*porgress page*/
.progressPage
{
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: var(--white);
}
.progressCard
{
    
    position: relative;
    width: 70%;
    padding: 20px;
    box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}
.progressCard .prograss-head h2
{
    
    text-align: start;
    color: var(--blue);
    font-size: 30px;
    font-weight: 800;
    margin-bottom: 10px;
}
.progressPage .progress-container {
    margin-bottom: 20px;
}

.progressPage .progress-container h4 {
    margin: 0 0 15px 15px;
    letter-spacing: .5px;
    color: var(--black2);
    font-weight: 600;
    font-size: 20px;
}

.progressPage .progress-container .progress-bar {
    position: relative;
    width: 700px;
    height: 30px;
    border-radius: 30px;
    background-color: white;
    box-shadow: 3px 4px 5px 0px rgba(204 185 185 / .75);
}

.progressPage .progress-container .progress-bar span {
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    color: white;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.7;
    text-align: center;
    border-radius: 30px;
    background: var(--blue);
    background: linear-gradient(90deg, var(--blue) 50%, rgb(50, 170, 222) 100%);
    transition: width .5s linear;
}